# PORT
PORT=5500

#DATABASE
MONGODB_URI=mongodb+srv://judith:BurnItUp10@judithtamino.3g2or43.mongodb.net

#CLOUDINARY
CLOUDINARY_NAME= dtmzxgkjg
CLOUDINARY_API_KEY=352934284562314
CLOUDINARY_SECRET_KEY=q6xB0RXdWz5Rze3VUxl7_SnTLVk